<!-- 用量统计 -->

<scroll-view class="section" scroll-x="true">
    <view class="picker">
        <picker id="BDate" mode="date" value="{{BDate}}" start="2010-01-01" end="2050-01-01" bindchange="BDateChange">{{BDate}}</picker>
    </view>
    <view class="picker">
        <picker id="EDate" mode="date" value="{{EDate}}" start="2010-01-01" end="2050-01-01" bindchange="EDateChange">{{EDate}}</picker>
    </view>
    <view class="picker" bindtap="gotoDataAcc">查询</view>
</scroll-view>

<view class="table">
    <view class="tr">
        <view class="th">日期</view>
        <view class="th">数值</view>
    </view>
    <block wx:for="{{dataAcc}}" wx:for-index="i" wx:key="">
        <view id="{{dataAcc[i].id}}" class="tr bg-g" wx:if="{{i % 2 == 0}}">
            <view class="td">{{dataAcc[i].cTime}}</view>
            <view class="td">{{dataAcc[i].e_Value - dataAcc[i].b_Value}}</view>
        </view>
        <view class="tr" wx:else>
            <view class="td">{{dataAcc[i].cTime}}</view>
            <view class="td">{{dataAcc[i].e_Value - dataAcc[i].b_Value}}</view>
        </view>
    </block>
</view>