<!-- 实时数据 -->

<view class="table">
    <view class="tr">
        <view class="th">设备</view>
        <view class="th">数值</view>
    </view>
    <block wx:for="{{dataReal}}" wx:for-index="i" wx:key="">
        <view id="{{dataReal[i].id}}" class="tr bg-g" wx:if="{{i % 2 == 0}}">
            <view class="td">{{dataReal[i].attr_Name}}</view>
            <view class="td">{{dataReal[i].value + dataReal[i].unit}}</view>
        </view>
        <view class="tr" wx:else>
            <view class="td">{{dataReal[i].attr_Name}}</view>
            <view class="td">{{dataReal[i].value + dataReal[i].unit}}</view>
        </view>
    </block>
</view>